<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/thu vien luoi.css">
<link rel="stylesheet" href="css/hover.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/aos.css">
</head>

<body>
<button type="button"
  class="btn btn-primary" id="btn-back-to-top"> <i class="fas fa-angle-up"></i> </button>
<header>
  <div class="container d-flex justify-content-between">
    <div class="logo wow fad" data-wow-duration="0.8s" data-wow-delay="0" data-wow-iteration="3" data-wow-offset="10"> <a href="#"><img src="img/logo.jpg" alt="" style="border-radius: 100%; width: 10%;"></a></div>
    <div class="menu" id="main-menu">
      <ul>
        <li><a href="#home" class="menu-item active">Home</a></li>
        <li><a href="#about" class="menu-item">About</a></li>
        <li><a href="#skill" class="menu-item">Skill</a></li>
        <li><a href="#service" class="menu-item">Services</a></li>
        <li><a href="#project" class="menu-item">Project</a></li>
        <li><a href="#testimonial" class="menu-item">Testimonial</a></li>
        <li><a href="#contact" class="menu-item">Contact</a></li>
      </ul>
    </div>
  </div>
</header>
<section id="home" class="scrollspy wow slideInLeft" data-wow-duration="1s" data-wow-delay="2.5s" data-wow-iteration="1" data-wow-offset="10">
  <div class="container wow slideInDown" data-wow-duration="1s" data-wow-delay="3s" data-wow-iteration="1" data-wow-offset="10">
    <h1 class="pt-30">I am</h1>
    <h1 class="ten">BAO AN </h1>
    <h1><span class="element text-vang"></span></h1>
    <button type="button" class="btn-primary">Download CV</button>
  </div>
</section>
<section id="about" class="scrollspy">
  <div class="container">
    <div class="row">
      <div class="col-6 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-iteration="1" data-wow-offset="10">
        <div class="row d-flex align-item">
          <div class="col-4">
            <div class="year">
              <div class="so">05</div>
              <h5>years</h5>
            </div>
          </div>
          <div class="col-8">
            <h3 class="text-den">of working experience as a web designer & developer</h3>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum corrupti reiciendis quisquam eveniet? Esse eaque, veniam ipsa temporibus ipsam debitis provident ipsum, laboriosam, at dolore eos totam perspiciatis praesentium non.</p>
        <p> <i class="fas fa-check-circle mr-10"></i> Afordable Prices </p>
        <p> <i class="fas fa-check-circle mr-10"></i> High Quality Product</p>
        <p><i class="fas fa-check-circle mr-10"></i> On Time Project Delivery</p>
        <button type="button" class="btn-secondary">Read more</button>
      </div>
      <div class="col-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s" data-wow-iteration="1" data-wow-offset="10">
        <div class="row">
          <div class="col-6"><img src="img/about-1.jpg" alt="" class="img-fluid bo-goc"></div>
          <div class="col-6"> <img src="img/about-2.jpg" alt="" class="img-fluid bo-goc"> </div>
        </div>
        <h4 class="text-den">Happy Clients: <span class="counter text-do" data-counter-time="2000" data-counter-delay="10"> 1000 </span> </h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quaerat magni odio, quam soluta porro dolorum atque, dignissimos ab, assumenda est. Deleniti labore nemo, neque numquam. Suscipit rerum commodi officiis!</p>
        <h4 class="text-den">Projects Completed: <span class="counter text-do" data-counter-time="1000" data-counter-delay="10"> 49 </span></h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla voluptatibus tempora quia veritatis! Explicabo, consequatur, nobis. Autem incidunt delectus repellat assumenda reprehenderit provident repudiandae numquam, eaque veniam tenetur laudantium minima.</p>
      </div>
    </div>
  </div>
</section>
<section id="skill" class="scrollspy">
  <div class="container">
    <div class="row">
      <div class="col-6" data-aos="fade-right" data-aos-delay="300"
     data-aos-offset="0" data-aos-duration="1000">
        <h1 class="tieu-de">Skills & Experience</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quis fugiat dolorem maiores neque a cupiditate sunt aliquid quasi ab ipsa libero voluptatem, asperiores, laborum doloribus iure adipisci nisi sed.</p>
        <h3 class="text-den">My Skill</h3>
        <div class="row">
          <div class="col-6">
            <p class="d-flex justify-content-between mb-1"><strong>Html</strong> <strong>60%</strong></p>
            <div class="progress">
              <div class="bar" data-aos="fade-right" data-aos-delay="1000"
     data-aos-offset="0" data-aos-duration="1000" style="background-color: blue; width: 60%"></div>
            </div>
            <p class="d-flex justify-content-between mb-1"><b>App design</b> <b>80%</b></p>
            <div class="progress">
              <div class="bar" data-aos="fade-right" data-aos-delay="1000"
     data-aos-offset="0" data-aos-duration="1000" style="background-color: red;width: 80%"></div>
            </div>
            <p class="d-flex justify-content-between mb-1"><b>Web</b> <b>85%</b></p>
            <div class="progress">
              <div class="bar" style="background-color: brown;width: 85%"></div>
            </div>
          </div>
          <div class="col-6">
            <p class="d-flex justify-content-between mb-1"><b>Wordpress</b> <b>70%</b></p>
            <div class="progress">
              <div class="bar" style="background-color: blueviolet;width: 70%"></div>
            </div>
            <p class="d-flex justify-content-between mb-1"><b>Javascript</b> <b>65%</b></p>
            <div class="progress">
              <div class="bar" style="background-color: yellowgreen;width: 65%"></div>
            </div>
            <p class="d-flex justify-content-between mb-1"><b>Css</b> <b>75%</b></p>
            <div class="progress">
              <div class="bar" style="background-color: green;width: 75%"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-6" data-aos="fade-left" data-aos-delay="300"
     data-aos-offset="0" data-aos-duration="1000">
        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'experience')" id="defaultOpen">Experience</button>
          <button class="tablinks" onclick="openCity(event, 'education')">Education</button>
        </div>
        <div id="experience" class="tabcontent">
          <div class="row">
            <div class="col-6">
              <h4 class="text-den">Sale</h4>
              <p>2021 - 2022</p>
              <p>ABC Company</p>
              <h4 class="text-den">Marketing</h4>
              <p>2021 - 2022</p>
              <p>ABC Company</p>
            </div>
            <div class="col-6">
              <h4 class="text-den">App Designer</h4>
              <p>2021 - 2022</p>
              <p>ABC Company</p>
              <h4 class="text-den">Wordpress</h4>
              <p>2021 - 2022</p>
              <p>ABC Company</p>
            </div>
          </div>
        </div>
        <div id="education" class="tabcontent">
          <div class="row">
            <div class="col-6">
              <h4 class="text-den">HTML</h4>
              <p>2021 - 2022</p>
              <p>Arena Multimedia</p>
              <h4 class="text-den">Film Maker</h4>
              <p>2021 - 2022</p>
              <p>Arena Multimedia</p>
            </div>
            <div class="col-6">
              <h4 class="text-den">Web Designer</h4>
              <p>2021 - 2022</p>
              <p>Arena Multimedia</p>
              <h4 class="text-den">Wordpress</h4>
              <p>2021 - 2022</p>
              <p>Arena Multimedia</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="service" class="scrollspy">
  <div class="container">
    <h1 class="tieu-de hvr-underline-from-center">My Services</h1>
    <div class="row">
      <div class="col-6">
        <div class="service">
          <div class="service-icon"> <i class="fab fa-apple"></i> </div>
          <div class="service-text"> <b>Web Design</b>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quas, quae suscipit velit vero.</p>
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="service">
          <div class="service-icon"> <i class="fas fa-laptop-code"></i> </div>
          <div class="service-text"> <b>App Design</b>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quas, quae suscipit velit vero.</p>
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="service">
          <div class="service-icon"> <img src="img/adobe-photoshop.png" alt=""> </div>
          <div class="service-text hvr-sweep-to-right"> <b>Web Design</b>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quas, quae suscipit velit vero.</p>
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="service">
          <div class="service-icon"> <i class="fab fa-apple"></i> </div>
          <div class="service-text hvr-shutter-out-horizontal"> <b>Web Design</b>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quas, quae suscipit velit vero.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="project" class="scrollspy">
  <div class="container">
    <div class="d-flex justify-content-between align-item">
      <h1 class="tieu-de hvr-underline-from-center">My Projects</h1>
      <div class="tab2">
        <button class="tablinks2" onclick="openCity2(event, 'all')" id="defaultOpen2">All Projects</button>
        <button class="tablinks2" onclick="openCity2(event, 'ui')">Ui/UX Design</button>
        <button class="tablinks2" onclick="openCity2(event, 'clip')">Film Maker</button>
      </div>
    </div>
    <div id="all" class="tabcontent2">
      <div class="owl-carousel owl-theme" id="gallery" >
        <div class="item"> <a href="img/project-1.jpg" data-fancybox="images" data-caption="Hinh 01" > <img src="img/project-1.jpg" class="img-fluid" /> </a>
          <h4 class="text-center">Quang cao 01</h4>
        </div>
        <div class="item"> <a href="img/project-2.jpg" data-fancybox="images" data-caption="Hinh 01" > <img src="img/project-2.jpg" class="img-fluid" /> </a>
          <h4 class="text-center">Quang cao 02</h4>
        </div>
        <div class="item"> <a href="img/project-3.jpg" data-fancybox="images" data-caption="Hinh 01" > <img src="img/project-3.jpg" class="img-fluid" /> </a>
          <h4 class="text-center">Quang cao 03</h4>
        </div>
        <div class="item"> <a data-fancybox="images" data-width="1280" data-height="720" href="video/clip1.mp4"> <img src="img/project-4.jpg" alt="" class="img-fluid"> </a>
          <h4 class="text-center">Clip 01</h4>
        </div>
        <div class="item"> <a data-fancybox="images" data-width="1280" data-height="720" href="video/clip2.mp4"> <img src="img/project-5.jpg" alt="" class="img-fluid"> </a>
          <h4 class="text-center">Clip 02</h4>
        </div>
        <div class="item"> <a data-fancybox="images" data-width="1280" data-height="720" href="video/clip3.mp4"> <img src="img/project-6.jpg" alt="" class="img-fluid"> </a>
          <h4 class="text-center">Clip 03</h4>
        </div>
      </div>
    </div>
    <div id="ui" class="tabcontent2">
      <div class="row">
        <div class="col-4"> <a href="img/project-1.jpg" data-fancybox="image" data-caption="Hinh 01" > <img src="img/project-1.jpg" class="img-fluid" /> </a>
          <h4 class="text-center">Quang cao 01</h4>
        </div>
        <div class="col-4"> <a href="img/project-2.jpg" data-fancybox="image" data-caption="chú thích cho ảnh 02" > <img src="img/project-2.jpg" class="img-fluid" /> </a>
          <h4 class="text-center">Quang cao 02</h4>
        </div>
        <div class="col-4"> <a href="img/project-3.jpg" data-fancybox="image" data-caption="chú thích cho ảnh 03" > <img src="img/project-3.jpg" class="img-fluid" /> </a>
          <h4 class="text-center">Quang cao 03</h4>
        </div>
      </div>
    </div>
    <div id="clip" class="tabcontent2">
      <div class="row">
        <div class="col-4"> <a data-fancybox data-width="1280" data-height="720" href="video/qc-2.mp4"> <img src="img/project-4.jpg" alt="" class="img-fluid"> </a> </div>
        <div class="col-4"> <a data-fancybox data-width="1280" data-height="720" href="https://www.youtube.com/embed/YNj9JzCkNMQ&t=210s"> <img src="img/project-5.jpg" alt="" class="img-fluid"> </a> </div>
        <div class="col-4"> <a data-fancybox data-width="1280" data-height="720" href="https://www.youtube.com/embed/IeaqgeI0vQc"> <img src="img/project-6.jpg" alt="" class="img-fluid"> </a> </div>
      </div>
    </div>
  </div>
</section>
<section id="testimonial" class="scrollspy">
  <div class="container">
    <h1 class="tieu-de text-center ">Testimonial</h1>
    <div class="row d-flex justify-content-center">
      <div class="col-10">
        <div class="owl-carousel owl-theme" id="cam-nhan">
          <div class="item">
            <div class="client"> <img src="img/testimonial-1.jpg" alt="" class="vien">
              <p class="pt-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo laudantium autem natus voluptas, suscipit sint velit illum consequuntur obcaecati cupiditate, quos cum praesentium omnis optio. Ex optio temporibus aut nam.</p>
              <p><b>Client Name</b></p>
              <h4>Profession</h4>
            </div>
          </div>
          <div class="item">
            <div class="client"> <img src="img/testimonial-2.jpg" alt="" class="vien">
              <p class="pt-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo laudantium autem natus voluptas, suscipit sint velit illum consequuntur obcaecati cupiditate, quos cum praesentium omnis optio. Ex optio temporibus aut nam.</p>
              <p><b>Client Name</b></p>
              <h4>Profession</h4>
            </div>
          </div>
          <div class="item">
            <div class="client"> <img src="img/testimonial-3.jpg" alt="" class="vien">
              <p class="pt-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo laudantium autem natus voluptas, suscipit sint velit illum consequuntur obcaecati cupiditate, quos cum praesentium omnis optio. Ex optio temporibus aut nam.</p>
              <p><b>Client Name</b></p>
              <h4>Profession</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="contact" class="scrollspy">
  <div class="container">
    <h1 class="tieu-de hvr-underline-from-center">Let's Work Together</h1>
    <div class="row">
      <div class="col-5">
        <p>My Office:</p>
        <p class="text-den f-25 chan">214 Nguyễn Đình Chiểu Q.3 HCMC</p>
        <p>Call me:</p>
        <p class="text-den f-25 chan">090-123 456</p>
        <p>Email me:</p>
        <p class="text-den f-25 chan"> info@gmail.com</p>
        <p>Follow me</p>
        <a href="#"><i class="fab fa-twitter fa-2x mr-10"></i></a> <a href="#"><i class="fab fa-facebook-f fa-2x mr-10"></i></a> <a href="#"><i class="fab fa-youtube fa-2x mr-10"></i></a> <a href="#"><i class="fab fa-linkedin-in fa-2x"></i></a> </div>
      <div class="col-7">
        <p>The contact form is currently inactive. Get a functional and working contact form with Ajax & PHP in a few minutes. Just copy and paste the files, add a little code and you're done. Download Now.</p>
        <form>
          <div class="row">
            <div class="col-6">
              <input type="text" placeholder="Your name" class="form-control">
            </div>
            <div class="col-6">
              <input type="email" placeholder="Email" class="form-control">
            </div>
            <div class="col-12">
              <input type="text" placeholder="Subject" class="form-control">
            </div>
            <div class="col-12">
              <textarea placeholder="Message" class="form-control" style="height: 150px; margin-bottom: 15px"></textarea>
              <button type="submit" class="btn-secondary ">Send Message</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<script src="js/jquery-3.6.0.min.js"></script> 
<script src="js/typed.js"></script> 
<script src="js/typing-control.js"></script> 
<script src="js/simple-scrollspy.min.js"></script> 
<script src="js/simple-scrollspy.js"></script> 
<script src="js/jquery.waypoints.min.js"></script> 
<script src="js/jquery.countup.js"></script> 
<script src="js/backtotop.js"></script> 
<script src="js/tab.js"></script> 
<script src="js/jquery.fancybox.min.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/control-slider.js"></script>
<script src="js/wow.js"></script>
<script src="js/aos.js"></script>
<script src="js/custom-wow.js"></script>
</body>
</html>
