@charset "utf-8";
/* CSS Document */
body{
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";font-size: 16px;color: #666666;margin: 0;
}
header{
	width: 100%;height: 60px;background-color: rgba(255,255,255,0.80);box-shadow: 5px 5px 5px lightgray;position: fixed;left: 0;top: 0;z-index: 100
}
.logo{
	padding-top: 10px
}
.menu{
	padding-top: 17px
}
.menu ul{
	margin: 0;padding: 0;list-style: none;display: flex
}
.menu ul li a{
	padding: 10px 20px;border-radius: 20px
}
.menu ul li a:hover{
	background-color: #CCF87F;color:red
}
.menu ul li a.active{
	background-color: rgba(243,218,49,1.00);color:darkred
}
#home{
	width: 100%;min-height: 1000px;padding-top: 100px;background: url("../img/bg-header.png"),url("../img/profile.png");background-repeat: no-repeat;background-position: left top, right bottom
}
.ten{
	font-size: 40px;color: black
}
#about{
	width: 100%;min-height: 1000px;padding-top: 100px;
}
#about .year{
	width: 100%;color: black;padding: 10px
}
#about .so{
	height: 130px;font-size: 130px;font-weight: bold;
}
#about .year h5{
	margin-top: 0;letter-spacing: 22px;padding-left: 10px
}
#skill{
	width: 100%;min-height: 1000px;padding-top: 100px;
}
.progress{
	width: 100%;height: 7px;line-height: 7px;background-color:#DCDCDC;border-radius: 10px; overflow: hidden
}
.bar{
	height: 7px;border-radius: 10px;color: white
}
#service{
	width: 100%;min-height: 1000px;padding-top: 100px;
}
#service .service{
	width: 100%;min-height: 150px;display: flex
}
#service .service-icon{
	height: 150px;width: 180px;border: 1px solid red;display: flex;justify-content: center;align-items: center
}
#service .service-icon i{
	font-size: 40px;color: red;transition: all 0.8s
}
#service .service:hover .service-icon i{
	font-size: 65px
}
#service .service-icon img{
	width: 45px;transition: all 0.6s
}
#service .service:hover .service-icon img{
	width: 70px
}
#service .service-text{
	width: 100%;height: 150px;padding: 15px;transition:  all 0.8s
}
#service .service:hover .service-text{
	background-color: red;color: white
}

#project{
	width: 100%;min-height: 1000px;padding-top: 100px;
}
/* Style the tab */
#project .tab2 {
  overflow: hidden;
}
/* Style the buttons inside the tab */
#project .tab2 button {
background: none;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 5px;
  transition: 0.3s;
  font-size: 17px;
	border-bottom: 2px solid #F777F2;margin-left: 5px;color:#F777F2
}
/* Change background color of buttons on hover */
#project .tab2 button:hover {
 color: #7F12C8;border-bottom: 2px solid #7F12C8
}
/* Create an active/current tablink class */
#project .tab2 button.active {
color: #7F12C8;border-bottom: 2px solid #7F12C8
}

/* Style the tab content */
#project .tabcontent2 {
  display: none;
  padding: 6px 12px;
 
  border-top: none;
}

#gallery .owl-nav { position:absolute; left:0px; top:30%; width:100%; }
#gallery .owl-nav [class*='owl-'] {
	font-size:40px;  color: black;width: 40px;
}

#gallery .owl-nav .owl-next{ position:absolute; right:-3%;}
#gallery .owl-nav .owl-prev{ position:absolute; left:-3%;}
#gallery .owl-nav [class*='owl-']:hover {
      background:none;
      color:#F38889;
      text-decoration: none; }

#testimonial{
	width: 100%;min-height: 1000px;padding-top: 100px;background-color:lightgray
}
#testimonial .client{
	text-align: center;display: flex;flex-direction: column;justify-content: center;align-items: center;padding: 10px 40px
}
#testimonial .client img{
	width: 100px;height:100px;border-radius: 50%
}
.vien{
	border: 1px solid #218EE8;padding: 5px;
}
#cam-nhan .owl-nav { position:absolute; left:0px; top:45%; width:100%; }
#cam-nhan .owl-nav [class*='owl-'] {
	font-size:40px; /*background:rgba(255,255,255,.5);border:1px solid #fff; */ color: #fff
}

#cam-nhan .owl-nav .owl-next{ position:absolute; right:0%;}
#cam-nhan .owl-nav .owl-prev{ position:absolute; left:0%;}
#cam-nhan .owl-nav [class*='owl-']:hover {
      background:none;border: none;
      color:#F45A85;
      text-decoration: none; }

#contact{
	width: 100%;min-height: 1000px;padding-top: 100px;
}
#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
}
.text-vang{
	color: #FFC448
}
.text-den{
	color: black
}
.bo-goc{
	border-radius: 8px
}
.text-do{
	color: red
}
.tieu-de{
	font-size: 40px;color: black
}
/*===tab html css===*/
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #9108F8;
  border-radius: 7px;display: flex;padding: 4px;
}
/* Style the buttons inside the tab */
.tab button {
 width: 50%;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
background: none;
}
/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #B058F3;color: white;border-radius: 7px
}
/* Create an active/current tablink class */
.tab button.active {
   background-color: #6E12BC;color: white;border-radius: 7px
}
/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
}
.chan{
	border-bottom: 1px solid #000000;padding-bottom: 15px;margin-bottom: 15px
}
.f-25{
	font-size: 25px;font-weight: bold
}



